[uwsgi]

; Core daemon behavior
plugin = python27
master = true
no-orphans = true
vacuum = true
pidfile = /run/leverage/pid

; Listen
socket = /run/leverage/socket

; Permissions
uid = www-data
gid = www-data
chmod-socket = 660

; Process management
workers = 5

; Logging
logto = /var/log/uwsgi/leverage.log
log-date = true

; App settings
chdir = /var/www/leverage.com
module = PhillyDemHack.wsgi
