# Upstart init configuration
# to start leverage application server
# symlink this file into /etc/init, and run `initctl reload-configuration`
# service may then be started with `start leverage`

description "Leverage application server"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi --ini /usr/local/etc/uwsgi/leverage.ini

env RUNDIR=/run/leverage
env APPUSER=www-data
env APPGROUP=www-data
env RUNMODE=0770

pre-start script
  test -d $RUNDIR || mkdir -p $RUNDIR
  chown $APPUSER:$APPGROUP $RUNDIR
  chmod $RUNMODE $RUNDIR
end script
