# Upstart init configuration
# to start leverage api server
# symlink this file into /etc/init, and run `initctl reload-configuration`
# service may then be started with `start leverage-api`

description "Leverage api server"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec start-stop-daemon --start -c www-data --exec /usr/bin/node /usr/local/src/api/app.js /usr/local/etc/api/config.json

env RUNDIR=/run/leverage
env APPUSER=www-data
env APPGROUP=www-data
env RUNMODE=0770

pre-start script
  test -d $RUNDIR || mkdir -p $RUNDIR
  chown $APPUSER:$APPGROUP $RUNDIR
  chmod $RUNMODE $RUNDIR
end script
